# MONGO_URI="mongodb://localhost:27017/url-shorter"
<<<<<<< HEAD
REACT_APP_API_URL="https://short-url-hk9t.onrender.com/"

MONGO_URI="mongodb+srv://jeetdascareer001:6rXC7Ovll1Puhnf3@shorturl.4zjit.mongodb.net/?retryWrites=true&w=majority&appName=shortURL"


=======
<<<<<<< HEAD
MONGO_URI="mongodb+srv://jeetdascareer001:***@shorturl.4zjit.mongodb.net/?retryWrites=true&w=majority&appName=shortURL"

# MONGO_URI="mongodb+srv://jeetdascareer001:***@project0.6iogz.mongodb.net/?retryWrites=true&w=majority&appName=shortURL"
=======
>>>>>>> 00ff51dfba440d69a835bda2327c1fed77da3300
MONGO_URI="mongodb+srv://jeetdascareer001:****@airbnb.6iogz.mongodb.net/?retryWrites=true&w=majority&appName=shortURL"

